In [87]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_excel(r'C:\Users\HP i5\Downloads\Outage-details-2015-2019 (1).xlsx')
df.head()

,Date,System voltage,Sub_name,Fdr_name,Prot.operated,Outage description,Branch,Depot,Time off,Time on,Delay hrs.,Line section,affected pss,Consumer hrs lost,Consumers
0,2015-01-01,LV,Az0303,University Rd,FDS,Unknown,Nugegoda,Boralesgamuwa,6:55 h,7:30 h,0.58,NaN,NaN,44.92,78.0
1,2015-01-01,33kV,Gs Mathugama,Mf10,NaN,33Kv Supply Failure To Pss,Kalutara,Aluthgama,11:49 h,12:06 h,0.28,NaN,Kaluwamodara,3241.62,11578.0
2,2015-01-01,33kV,Gs Mathugama,Mf1,NaN,33Kv Supply Failure To Pss,Kalutara,Aluthgama,11:49 h,12:06 h,0.28,NaN,Bentota,742.62,2653.0
3,2015-01-01,33kV,Gs Sapugaskanda,Sf11,NaN,33Kv Supply Failure To Pss,Kelaniya,Kelaniya,11:49 h,11:55 h,0.10,NaN,Dalugama,2194.40,21944.0
4,2015-01-01,33kV,Gs Ambalangoda,Af4,NaN,33Kv Supply Failure To Pss,Galle,Ambalangoda,11:50 h,12:00 h,0.17,NaN,Ambalangoda,4294.50,25262.0

In [20]:
df.isna().sum()

Date                      0
System voltage            0
Sub_name                  0
Fdr_name                  1
Prot.operated         39276
Outage description       11
Branch                    0
Depot                     0
Time off                  0
Time on                   0
Delay hrs.                0
Line section          17201
affected pss          47249
Consumer hrs lost         0
Consumers                 1
dtype: int64

In [21]:
df.isna().sum()/len(df)

Date                  0.000000
System voltage        0.000000
Sub_name              0.000000
Fdr_name              0.000017
Prot.operated         0.679198
Outage description    0.000190
Branch                0.000000
Depot                 0.000000
Time off              0.000000
Time on               0.000000
Delay hrs.            0.000000
Line section          0.297456
affected pss          0.817075
Consumer hrs lost     0.000000
Consumers             0.000017
dtype: float64

In [48]:
df_1= df[df.Sub_name == "Fullerton" ]#and df.Fdr_name == "Kaluthara North"]

In [55]:
df_1.isna().sum()

Date                     0
System voltage           0
Sub_name                 0
Fdr_name                 0
Prot.operated         1091
Outage description       1
Branch                   0
Depot                    0
Time off                 0
Time on                  0
Delay hrs.               0
Line section             0
affected pss          1930
Consumer hrs lost        0
Consumers                0
dtype: int64

In [49]:
#(df[Sub_nam]=="Fullerton") and (df[Fdr_name]=="Kaluthara North")

In [56]:
df_2=df_1[df_1.Fdr_name == "Kaluthara North" ]

In [64]:
#df_2.head()
df_2.shape

(544, 15)

In [65]:
df_2.isna().sum()

Date                    0
System voltage          0
Sub_name                0
Fdr_name                0
Prot.operated         298
Outage description      0
Branch                  0
Depot                   0
Time off                0
Time on                 0
Delay hrs.              0
Line section            0
affected pss          544
Consumer hrs lost       0
Consumers               0
dtype: int64

In [66]:
columns = ['Date', 'Sub_name','Fdr_name','Time off','Time on','Delay hrs.','Line section']
df_3 = pd.DataFrame(df_2, columns=columns)

In [67]:
df_3.shape

(544, 7)

In [71]:
df_3.head()

,Date,Sub_name,Fdr_name,Time off,Time on,Delay hrs.,Line section
66,2015-01-08,Fullerton,Kaluthara North,17:44 h,17:48 h,0.07,All
195,2015-01-24,Fullerton,Kaluthara North,17:50 h,18:12 h,0.37,All
196,2015-01-24,Fullerton,Kaluthara North,18:12 h,18:52 h,0.67,Bey Bt 375
197,2015-01-24,Fullerton,Kaluthara North,18:52 h,20:30 h,1.63,Bey Bu 551
204,2015-01-26,Fullerton,Kaluthara North,17:45 h,18:12 h,0.45,Bey S171

In [72]:
df_3.isna().sum()

Date            0
Sub_name        0
Fdr_name        0
Time off        0
Time on         0
Delay hrs.      0
Line section    0
dtype: int64

In [121]:
pdToList = list(df_3['Line section'])

In [122]:
pdToList

['All',
 'All',
 'Bey Bt 375',
 'Bey Bu 551',
 'Bey S171',
 'All',
 'Bey Bt 375',
 'Bet Bt 375,372 & 376',
 'Bey Bu557',
 'Bey S 171',
 'Bey Bu 558',
 'All',
 'Bey S 171',
 'All',
 'Bey S 171',
 'Bey Bu 560',
 'Bet Bt 372',
 'All',
 'All',
 'Bey Bu 558',
 'Bet Bt 372,375 & 376',
 'Bet Bt 375 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 375 & 350',
 'Bey Bu 552',
 'Bet Bt 375 & 350',
 'Bey S 171',
 'Bet Pss,Bt 376,352,361 & 360',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bey Bu 551',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 350 & 376',
 'Bet Pss,Bt 350 & 376',
 'Bet Pss, Bt 350 & 376',
 'Bet Bt 375 & 350',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 376, 352, 360 & 361',
 'Bey Bu 558',
 'Bet Bt 375 & 350',
 ' Bet Pss,Bt 375 & 376',
 ' Bet Pss,Bt 375 & 376',
 'Bet Pss, Bt 375 & 376',
 'Bey Bu 558',
 'Bey Bu 558',
 'Bet Bt 375 & 350',
 'Bey Bu 551',
 'Bet Pss, Bt 350 & 376',
 'Bet Bt 375 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 375 & 376',
 'Bet  Pss, Bt 375 & 376',
 'Bet Bt 372,375 & 376',
 'Bet Bt 375 & 350',
 'Bet Bt 375 & 350',
 'Bey Bu 551',
 'Bet Bt 350 & 375',
 'Bet  Pss, Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bey Bu 551',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 ' Bet Pss,Bt 376 & 350',
 'Bet Pss Bt 376 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bey Bu 551',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bey S 171',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 372,375 & 376',
 'Bet Pss.Bt 375,376,Bu 561,558 & 552',
 'Bey Bu 561',
 'Bey Bu 558',
 'Bey Bu 552',
 'Bet Pss.Bt 375,376,Bu 561,558 & 552',
 'Bey Bu 561',
 'Bey Bu 558',
 'Bey Bu 552',
 'Bet Pss,Bt 375,376 & J/P(Pole  Fp-18)',
 'Bey Pole (Fp 18)',
 'Bet Bt 372,375 & 376',
 'Bet Bt 350,372 & 376',
 'Bet Bt 350, 376 & 372',
 'Bet Bt 375, 376 & 372',
 'Bet  Bt 350, 376 & 372',
 'Bet Bt 375, 376 & 372',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 375',
 ' Bet Bt 375 & J/P (Fp-26)',
 ' Bet J/P(Fp-36) & J/P (Fp-26)',
 ' Bet J/P(Fp-36) & J/P (Fp-26)',
 'Bet Bt 375 & J/P',
 'Bet Bt 372, 376 & J/P',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 350 & 376',
 'Bet Pss, Bt 350 & 376',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bey Bu 551',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 350 & 376',
 'Bet Pss,Bt 350 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 350 & 376',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss, Bt 350 & 376',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 350 & 376',
 'Bey Bu 551',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 350 & 376',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt375 & 376',
 'Bet Pss,Bt376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 350',
 'Bey Bu 919',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bey Bu 557',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 ' Bet Pss,Bt 376 & 350',
 'Bey R 088',
 'Bey R 088',
 'Bet Pss, Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Bt 350 & Bt 375',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Bt 375,350',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376,351 & 352',
 'Bet Bt 375,351 & 352',
 'Bet Pss, Bt 375 & 376',
 'Bet  Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss & Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss, Bt 375 & 376',
 'Bet Bt 372, 376 & 375',
 'Bey Bu 558',
 'Bey Bu 561',
 'Bey Bu 552',
 'Bet Pss, Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 372,375 & 376',
 'Bey Bu 558',
 'Bey Bu 561',
 'Bey Bu 552',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376,352,361 & 360',
 'Bet Pss,Bt 376,352 & 351',
 'Bey Bu 551',
 'Bet Bt 375,352, 351 & Bu 551',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss, Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss & Bt 372',
 'Bet Bt 372,376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bey Bu 557',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 372,Bt 376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss, Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bey Bu 565',
 'Bey Bu 565',
 'Bet Pss,Bt 376 & 375',
 'Bey Bu 565',
 'Bey Bu 565',
 'Bey Bu 565',
 'Bet Pss, Bt 376 & 375',
 'Bey Bu 565',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bey Bu 565',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss. Bt 376 & 375',
 'Bey R088',
 'Bet Pss,Bt 376,352,360 & 361',
 'Bet Pss,Bt 376,352,360 & 361',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 372,375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss, Bt 376, 352, 361 & 360',
 'Bet Bt 375, 352, 361 & 360',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 375 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Bt 375 & 350',
 'Bet Bt 350 & Bt 375',
 'Bet Pss,Bt376 & 350',
 'Bet Pss,Bt376 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bey R088',
 'Bet Pss & Bt 375 & 376',
 'Bet Pss & Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss, Bt 375 & 376',
 'Bet Bt 372,376 & 375',
 'Bet Pss,Bt 375,374,822,359 & 821',
 'Bet Pss.,Bt 376 & 375',
 'Bet Pss.,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bey  Bu 561',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 350',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376,352360 &362',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bey Bu 557',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss Bt 375 & 376',
 'Bet Pss Bt 375 & 376',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 375 & 350',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bey R 088',
 'Bet Pss Bt 375 & 376',
 'Bet Pss Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Brt Pss, Bt 376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bey Bu 558',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bey Bu 551',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 375 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 375 & 350',
 'Bet Bt 375 & 350',
 'Bey R 088',
 'Bey R 088',
 'Bey R 088',
 'Bey R 088',
 'Bey R 088',
 'Bet Bt 350 & 375',
 'Bey R 088',
 'Bey Bu 551',
 'Bet Bt 375 & 350',
 'Bet Pss, Bt 376 & 375',
 'Bey Lbc To P.T.S Bulk',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bey Bu 557',
 'Bey Bu 557',
 'Bey Bu 557',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 372,376 & 375',
 'Bey Bu 561',
 'Bet Pss,Bt 376, 359, 353, 361 &360',
 'Bet Pss,Bt 376,359,353,361 & 360',
 'Bet Pss,Bt 376,352,361 & 360',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 375 & 376',
 'Bet  Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet  Bt 350 & 375',
 'Bet  Bt 350 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bey Bu 551',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt,375 & 376',
 'Bet Pss,Bt,375 & 376',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss Bt 375 & 376',
 'Bet Bt 372,376 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss, Bt 376 & 375',
 'Bey Bu 529',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 376 & 350',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss,Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 376 & 375',
 'Bet Bt 350 & 375',
 'Bet Bt 375 & 350',
 'Bet Bt 375 & 350',
 'Bet Bt 350 & 375',
 'Bet Pss, Bt 375 & 376',
 'Bet Pss Bt 350 & 376',
 'Bet Bt 375 & 350',
 'Bet Bt 375 & 350',
 'Bet Pss,Bt 376 & 375',
 'Bet Pss,Bt 375 & 376',
 'Bet Pss & Bt 375 & 376']

In [127]:
df_3['Line section'].value_counts()

Bet Bt 350 & 375                    90
Bet Pss,Bt 376 & 375                69
Bet Pss,Bt 375 & 376                56
Bet Pss,Bt 376 & 350                49
Bet Bt 375 & 350                    45
                                    ..
Bet Bt 372, 376 & J/P                1
Bet Pss,Bt376 & 375                  1
Bet Pss,Bt 375,374,822,359 & 821     1
Bet Pss. Bt 376 & 375                1
Bet Bt 375,351 & 352                 1
Name: Line section, Length: 79, dtype: int64

In [128]:
df_3['new'] = 2

In [129]:
df_3[:3]

,Date,Sub_name,Fdr_name,Time off,Time on,Delay hrs.,Line section,new
66,2015-01-08,Fullerton,Kaluthara North,17:44 h,17:48 h,0.07,All,2
195,2015-01-24,Fullerton,Kaluthara North,17:50 h,18:12 h,0.37,All,2
196,2015-01-24,Fullerton,Kaluthara North,18:12 h,18:52 h,0.67,Bey Bt 375,2

In [131]:
df_3['new'] = 'overwritten'
df_3[:3]

,Date,Sub_name,Fdr_name,Time off,Time on,Delay hrs.,Line section,new
66,2015-01-08,Fullerton,Kaluthara North,17:44 h,17:48 h,0.07,All,overwritten
195,2015-01-24,Fullerton,Kaluthara North,17:50 h,18:12 h,0.37,All,overwritten
196,2015-01-24,Fullerton,Kaluthara North,18:12 h,18:52 h,0.67,Bey Bt 375,overwritten

In [132]:
dd=pd.DataFrame(df_3['Line section'].value_counts())

In [112]:
dd.head()

                      Line section
Bet Bt 350 & 375                90
Bet Pss,Bt 376 & 375            69
Bet Pss,Bt 375 & 376            56
Bet Pss,Bt 376 & 350            49
Bet Bt 375 & 350                45

In [134]:
dd['new'] = dd.index

In [ ]:
dd

In [113]:
#dd.rename(columns= {'  ':'Z', 'Line section':'Y' }, inplace=True)

In [135]:
dd.head()

                      Line section                   new
Bet Bt 350 & 375                90      Bet Bt 350 & 375
Bet Pss,Bt 376 & 375            69  Bet Pss,Bt 376 & 375
Bet Pss,Bt 375 & 376            56  Bet Pss,Bt 375 & 376
Bet Pss,Bt 376 & 350            49  Bet Pss,Bt 376 & 350
Bet Bt 375 & 350                45      Bet Bt 375 & 350

In [136]:
dd.to_excel (r'C:\Users\HP i5\Downloads\datatoexcel.xlsx', index = None, header=True)